<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zach.scorekeeper.MainActivity"
    android:scrollIndicators="none">

    <ScrollView
        android:layout_width="75dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none"
        android:id="@+id/playersScrollVert">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/players">
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/player"
        android:layout_toEndOf="@+id/playersScrollVert">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selectedPlayerName"
                android:layout_gravity="center_horizontal"
                android:textSize="36sp"
                android:textAlignment="center"
                android:layout_weight=".18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/selectedPlayerScore"
                android:layout_weight=".18"
                android:textSize="36sp"
                android:textAlignment="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|numberSigned"
                android:ems="10"
                android:id="@+id/pointsToAdd"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="36sp"
                android:layout_weight=".18" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_points"
                android:id="@+id/addPoints"
                android:layout_gravity="center_horizontal"
                android:textSize="36sp"
                android:layout_weight=".18" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
